{
  "name": "pools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.0.0",
    "firebase": "5.4.1",
    "firebase-tools": "4.2.0",
    "material-ui": "next",
    "mobx": "5.1.0",
    "mobx-react": "5.2.5",
    "mobx-react-devtools": "6.0.3",
    "npm-run-all": "^4.1.2",
    "react": "16.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-app-rewire-mobx": "^1.0.8",
    "react-dom": "16.4.2",
    "react-pinch-zoom-pan": "^1.4.5",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-share": "2.3.1",
    "react-tap-event-plugin": "^3.0.2"
  },
  "devDependencies": {
    "firebase-admin": "6.0.0",
    "react-app-rewired": "1.5.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start-js": "react-app-rewired start",
    "start": "npm-run-all -p start-js",
    "build-js": "react-app-rewired build",
    "build": "REACT_APP_BUILD=true&&npm-run-all build-js",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
